name: Clippy Check

on:
  push:
    paths:
      - 'rust/*'
      - '.github/workflows/*'

jobs:
  clippy_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: rustup component add clippy
        working-directory: rust/
      - uses: actions-rs/clippy-check@v1
        working-directory: rust/
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          args: --all-features
